Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.
quickbooks
Repositories809
Code192K
Commits13K
Issues2K
Marketplace0
Topics27
Wikis511
Users79
Languages
115 PHP
98 JavaScript
88 Ruby
87 Python
65 C#
58 Java
20 HTML
13 Go
10 CSS
9 Perl
Advanced search 
809 repository results
consolibyte/quickbooks-php
QuickBooks Integration for PHP
EPL-1.0 license

Updated 8 days ago

 PHP
 349
ruckus/quickbooks-ruby
Quickbooks Online REST API V3 - Ruby
MIT license

Updated on Jan 24

 Ruby
 252
mcohen01/node-quickbooks
nodejs client for Intuit's Quickbooks API
Updated 6 days ago

 JavaScript
 195
ruckus/quickeebooks Archived
ABANDONED !!!! Quickbooks + Ruby using the Quickbooks Online v2 Data Services REST API
MIT license

Updated on Dec 20, 2014

 Ruby
 80
sidecars/python-quickbooks
A Python library for accessing the Quickbooks API.
MIT license

Updated on Jan 19

 Python
 165
qbwc/qbwc
A Rails interface for Intuit's Quickbooks Web Connector
MIT license

Updated on Dec 9, 2017

 Ruby
 77
intuit/QuickBooks-V3-PHP-SDK
Official PHP SDK for QuickBooks REST API v3.0: https://developer.intuit.com/
quickbooks
integration
quickbooks-online-php-sdk
Apache-2.0 license

Updated on Jan 11

 PHP
 94
jsgoupil/quickbooks-sync
Sync Quickbooks Desktop
quickbooks-sync
quickbooks-desktop
web-connector
quickbooks
Updated 2 days ago

 C#
 26
linjunpop/riif
bank A DSL to generate QuickBooks IIF file.
rails
dsl
iif
ruby
quickbooks
MIT license

Updated 21 days ago

 Ruby
 37
intuit/QuickBooks-V3-DotNET-SDK
.Net SDK for QuickBooks REST API v3 services
quickbooks
quickbooks-online-dotnet-sdk
Apache-2.0 license

Updated 12 hours ago

 C#
 19
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
